OPEN_AI_KEY = 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

MONGODB_URL = "mongodb+srv://Dalle:dalla68@cluster0.2dhvrzw.mongodb.net/?retryWrites=true&w=majority"

CLOUDNIARY_CLOUD_NAME = "dnvlwayr2"
CLOUDNIARY_API_KEY = "373436224833533"
CLOUDNIARY_API_SECRET = "7iWKVcWByOpPjpjXb3BPABcIDU0"